<!doctype html>
<!--You know who I am-->
<html lang="ja">
<head>


  <title>My homepage</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
  body{
  /*    background-image:url("https://cdna.artstation.com/p/assets/images/images/003/985/214/large/romain-grolleau-screenshot0000-1-bis.jpg?1479190035"); */
  /*    background-image:url("https://s2.best-wallpaper.net/wallpaper/2560x1600/1811/San-Francisco-city-night-bridge-buildings-cars-illumination-USA_2560x1600.jpg"); */
  /*    background-image:url("https://s1.1zoom.me/big0/225/Bridges_Rivers_Germany_504883.jpg"); */



    /*background-image:url("https://images.idgesg.net/images/article/2018/08/abstract_digital_network_mapping_by_mf3d_gettyimages-888477728_1200x800-100768192-large.jpg");*/


    background-color:#111111;

      background-repeat: no-repeat;
 /*     background-position: center center; */
      background-size:100% auto;/*この場合は高さが自動設定*/
      background-size:auto 100%;/*この場合は幅が自動設定*/
      background-size: cover;
      background-attachment: fixed;
      }

      body:before{
    content:"";
    display:block;
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:100vh;
/*    background:url("https://images.idgesg.net/images/article/2018/08/abstract_digital_network_mapping_by_mf3d_gettyimages-888477728_1200x800-100768192-large.jpg") center no-repeat; */
    background-size:cover;
  }

        h1 {text-shadow:6px 6px 2px black;
            text-align:left;
          }

        h2 {/*text-shadow:3px 3px 2px black;*/
                text-align:left;
                color:white;
                }

        h3 {text-shadow:6px 6px 2px black;
                text-align:left;
                }
        h5 {/* text-shadow:3px 3px 2px black; */
                        text-align:left;
                        color:white;
                        }
          p {color:white;
       }
      .website{
          color:#005FFF;
     /*   -webkit-text-stroke: 1px black;
            text-stroke: 1px black; */
      }
      .title{

      }
      .span {color:red;}

  @media (min-width: 772px){
        .type {
      /*    color:#FF0000; */
          font-size: 90px;
      /*    -webkit-text-stroke: 1px blue;
           text-stroke: 1px blue;}
    /*    p {text-shadow:3px 3px 3px black;} */
}

}
@media (max-width: 771px){
      .type {
        font-size: 45px;
      /*  -webkit-text-stroke: 1px blue;
         text-stroke: 1px blue;}
  /*    p {text-shadow:3px 3px 3px black;} */
}

        }
        .btn-square {
          display: inline-block;
          padding: 0.2em 0.5em;
          text-decoration: none;
          background: #668ad8;/*ボタン色*/
          color: #FFF;
          border-bottom: solid 4px #627295;
          border-radius: 3px;
        }
        .btn-square:active {
          /*ボタンを押したとき*/
          -webkit-transform: translateY(4px);
          transform: translateY(4px);/*下に動く*/
          border-bottom: none;/*線を消す*/
        }
        .my-skyblue{color:#00aced;}
        .my-instagram{color:#E1306C;}
        .my-mail{color:white;}
        .my-github{color:white;}

        .bg_color01{
          background:black;
          margin: 0 calc(50% - 50vw);

          }

          .search_container{
            box-sizing: border-box;
            position: relative;
            border: 1px solid #999;
            display: block;
            padding: 3px 10px;
            border-radius: 20px;
            height: 2.3em;
            width: 260px;
            overflow: hidden;
          }
          .search_container input[type="text"]{
            border: none;
            height: 2.0em;
            }
            .search_container input[type="text"]:focus {
              outline: 0;
            }
            .search_container input[type="submit"]{
              cursor: pointer;
              font-family: FontAwesome;
              font-size: 1.3em;
              border: none;
              background: none;
              color: #3879D9;
              position: absolute;
              width: 2.5em;
              height: 2.5em;
              right: 0;
              top: -10px;
              outline : none;
            }

            .type::after {
              content: '';
              border-right: 2px solid;
              animation: flashing 0.6s linear infinite;
            }

            @keyframes flashing {
              0% {
                opacity: 0;
              }


</style>
</head>
<body>
<div class="container">
 <!-- <h1 class="display-1 text-light text-center pt-5 pb-4 ">Welcome </h1> -->

<h5 class="display-5 text-left">welcome to my website</h5>
<h2 class="pt-2 pb-2"></h2>
<h2 class="pt-4 pb-4"></h2>




<p id="typing" class="type text-center"></p>
<p id="typing2" class="type  text-center"></p>
<p id="typing3" class="type text-center"></p>



<script language="javascript" type="text/javascript">
  const typing = (element, sentence) => {
  [...sentence].forEach((character, index) => {
    setTimeout(() => {
      document.querySelector(element).textContent += character;
    }, 100 * ++index);
  });
}

setTimeout("typing('#typing', 'Engineering.')",500);
setTimeout("typing('#typing2', 'Security.')",1500);
setTimeout("typing('#typing3', 'Artificial Intelligence.')",2500);


</script>
<h2 class="pt-4 pb-4"></h2>
<h2 class="pt-4 pb-4"></h2>
<h2 class="pt-4 pb-4"></h2>

<h2 class="display-5 pt-4 pb-4 text-center">I'm 21. Studying computer science. A student at Kobe university.</h2>
<h2 class="pt-4 pb-4"></h2>

<h2 class="display-4 text-center title pt-5 pb-4">Skills / Interests</h2>
<h2 class="text-center pb-3" >Python<h5>
<h2 class="text-center pb-3" >C</h5>
<h2 class="text-center pb-3" >Javascript<h5>
<h2 class="text-center pb-3" >HTML/CSS</h5>
<!-- <h5 class="text-center pb-3" >サーバー構築</h5>-->
<h2 class="text-center pb-3" >Security<br>
                              --Reverse Engineering<br>
                              --pwn<br>
                              --Network<br>
                              --Web
                                </h5>
<h2 class="text-center pb-3" >Framework<br>
                              --Flask<br>
                              --Bootstrap
                              </h5>
<h2 class="text-center pb-3" >Linux<br>
                              --ubuntu<br>
                              --parrot Security OS<br>
                              --Tails
                              </h5>




<!-- <div class="pl-5 scroll_bg bg_color01"> -->
 <h2 class="display-4 text-center title pt-5 pb-4">Projects / Websites</h2>
 <h2 class=" text-center website" ><a class="website" href="http://multisearchengines.herokuapp.com/"  rel=”nofollow” >Multisearchengines</a></h2>
 <h5 class="text-center" >様々な検索サービスを一つのページで行えるようにしました。<h5>
 <h2 class=" text-light mt-4 text-center website"><a class="website " href="https://googlecsplus.herokuapp.com/"  rel="nofollow" >GoogleCS+</a></h2>
 <h5 class="text-center" >Googleの検索コマンドをより直感的に使えるようにしました。</h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://loginhacking.herokuapp.com/"  rel=”nofollow” >User Authentication Hacking !!!</a></h2>
 <h5 class="text-center" >ハッキングでログイン認証を突破していくサイトです。<h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://harukaze1.herokuapp.com/"  rel=”nofollow” >HARUKAZE Project</a></h2>
 <h5 class="text-center" >自作プログラミング言語「HARUKAZE」のメインページです。<h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website" href="HarukaZe.zip" download="HarukaZe.zip">HARUKAZE exe for Windows</a></h2>
 <h5 class="text-center" >自作プログラミング言語「HARUKAZE」のダウンロードverです。ダウンロードして自分の環境で使えます。<span class="text-danger" style="color:red text-decoration: underline">おそらく普通のOSではセキュリティ上の理由で警告される</span>と思いますが一応公開しておきます。<h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://pypi.org/project/clsforyou/"  rel=”nofollow” >clsforyou</a></h2>
 <h5 class="text-center" >pythonの自作パッケージ「clsforyou」を公開しました。「pip install clsforyou」でインストールできます。<h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://hirokazuniimoto.github.io/sky_mainpage/"  rel=”nofollow” >SKY/FLY Project</a></h2>
 <h5 class="text-center" >音声認識ソフトウェア「SKY/FLY」のメインページです。<h5>

 <!--
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://hirokazuniimoto.github.io/FLY-japanese-/"  rel=”nofollow” >FLY(googlechrome音声認識アシスタント)　※試作</a></h2>
 <h5 class="text-center" >音声を認識して主にgooglechromeブラウザを操作できます。「～で検索」などと話しかけると反応します。<h5>
 <h2 class=" text-light mt-4 text-center website" ><a class="website " href="https://hirokazuniimoto.github.io/FLY-English-/"  rel=”nofollow” >FLY-English-（googlechrome音声認識アシスタント）　※試作</a></h2>
 <h5 class="text-center" >FLY（音声認識アシスタント）の英語版です。英語で話しかけてください。<h5>
-->

<!--
 <h2 class="pt-4 pb-4"></h2>
 <h2 class="display-4 text-center title pt-5 pb-4">Blog</h2>
 <h2 class=" text-center website" ><a class="website text-light" href="https://hirokazuniimoto.github.io/blog/"  rel=”nofollow” >暇な学生 ブログ</a></h2>
-->

<h2 class="pt-4 pb-4"></h2>
 <h2 class="display-4 pt-5 pb-3 text-center">Get in touch</h2>
 <h2 class="pt-2 pb-2"></h2>
<div class="row ">
  <p class="col-lg-2"></p>
  <p class="ml-1 col-lg-1 col-12 text-center">Twitter</p>
  <a href="https://twitter.com/CFILORVY1594" class="ml-2 col-lg-1 col-12 text-center"><i class="fab fa-twitter fa-3x faa-bounce animated-hover my-skyblue"></i></a>
  <p class="ml-1 col-lg-1 col-12 text-center">github</p>
  <a href="https://github.com/hirokazuniimoto" class="ml-2 col-lg-1 col-12 text-center"><i class="fab fa-3x fa-github  faa-bounce animated-hover my-github"></i></a>
  <p class="ml-1 col-lg-1 col-12 text-center">Gmail</p>
  <a href="mailto:kazumoto58427@gmail.com?subject=問い合わせ&amp;body=ご記入ください" class="ml-2 col-lg-1 col-12 text-center"><i class="fas fa-envelope fa-3x faa-bounce animated-hover my-mail"></i></a>
  <p class="ml-1 col-lg-1 col-12 text-center">Instagram</p>
  <a href="https://www.instagram.com/?hl=ja" class="ml-2 col-lg-1 col-12 text-center"><i class="fab fa-instagram fa-3x faa-bounce animated-hover my-instagram"></i></a>
  <p class="col-lg-2"></p>
</div>



  <h2 class="pt-4 pb-4"></h2>

<!--  </div> -->
<!--<h3 class="display-5 text-light">News</h3> -->


<h2 class="display-4 text-center">Google</h2>
<h2 class="pt-2 pb-2"></h2>

<div class="form-group">
  <form  action="https://hirokazuniimoto.github.io/portfolio/">
  <div class="row">
    <p class="col-lg-4 col-3"></p>
    <input type="text" class="text w-25 col-lg-3 col-5"  onchange="textinput(this.value)" name="send3" id="input_message" value="" placeholder="キーワードを入力"　style="height:35px;">
    <input type="submit" class="btn-square col-lg-1 col-2 btn-primary" onClick="func1()"  value="検索" 　style="height:15;"> <!-- onClick="location.href=''" -->
    <p class="col-lg-4 col-3"></p>

  </div>
<!--  </form> -->
  <div id="output_message"></div>

  <script language="javascript" type="text/javascript">
    var result;
    result="https://www.google.co.jp/search?hl=ja&source=hp&q="
  function func1() {
    var input_message = document.getElementById("input_message").value;
    input_message = result+ input_message ;
    window.open(input_message,"_blank");
  }
  </script>
</div>

<h5 class="display-5 float-right">2020.4</h5>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
